// 制作者日記のデータ（上にあるものほど新しい記事として表示されます）
const DIARY_DATA = [
    {
        date: "2026年7月12日",
        title: "リストに新たな神社が追加されました",
        content: "リストにいくつかの神社が追加されました。今回は数が多いので、具体的な神社名は割愛します。実際にプレイして、お確かめください。無論、こんな暑い中、神社巡りしたわけではなく、本ゲームを最初に制作した際に、リストに加えるか悩んだ神社たちを今になって追加しただけです。よって、街中のマイナー過ぎる小さな神社が多いですが、その点はご了承ください。English ver.にもいくつか加えてます。"
    },
    {
        date: "2026年7月9日",
        title: "新ゲームの告知",
        content: "新たに作った別のワードルの告知です。一つは、<a href='https://nobu0933.github.io/shrinedle-english/' target='_blank' style='color: #0066cc; text-decoration: underline;'>Shrinedle - English</a>。現行のShrinedleの英語版です。もう一つは<a href='https://nobu0933.github.io/yakyudle/' target='_blank' style='color: #0066cc; text-decoration: underline;'>Yakyudle</a>。セリーグの野球選手の名前当てワードルです。阪神の選手の説明文は、友人の過激な阪神ファンが書いてるので、正直非公開にしたいくらい思想が強いです。その点はご了承ください。"
    },
    {
        date: "2026年7月8日",
        title: "段位が追加されました。",
        content: "段位は下から順に、5級、4級、3級、2級、1級、初段、二段、三段、四段、五段、名人、永世名人です。初段から先は降段もあるので、注意しましょう。"
    },
    {
        date: "2026年7月8日",
        title: "名前の登録が追加されました",
        content: "名前の登録が追加されました。あと、記録が残るようになりました。なお、この名前と記録は外部に公開されることはないので、ご安心ください。"
    },
　　{
        date: "2026年7月7日",
        title: "チャレンジモードが追加されました",
        content: "京都はどうやら、梅雨明けしたっぽいです。しばらくは、暑すぎて神社行けなくなるのが寂しい。夏の京都はもはや、アネクメーネの域だから。暇なので、チャレンジモード作ってみました。"
    },
    {
        date: "2026年7月5日",
        title: "「山王神社」、「松原稲荷神社」がハードモードに追加されました",
        content: "一昨日、久しぶりに神社巡りをしました。西院近辺をぶらり。路面電車とか走ってて、町の雰囲気よかった。でも、普通に暑くてしんどかった。今回、参拝した「山王（さんのう）神社」、「松原（まつばら）稲荷神社」がハードモードに追加されてます。"
    },
    {
        date: "2026年7月5日",
        title: "Shrinedle 制作者日記ページを開設しました",
        content: "私が新しく巡った神社の情報、アップデート情報、その他諸々を発信していく予定です。ロゴを押したらこのページに飛ぶのは、ただの遊び心です。"
    }
];